<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity"
    android:orientation="vertical"
    android:background="#93A8E6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:progress="1"
                android:max="10"
                android:layout_gravity="center"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:minHeight="25dp"
                android:indeterminate="false"/>
            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvQues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="What will the output of this code?"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"/>
        <ImageView
            android:id="@+id/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/q1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="Image"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvOp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The numbers 1 through 14 will be printed."
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/options_bg"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvOp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The numbers 1 through 15 will be printed."
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/options_bg"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvOp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The number 14 will be printed."
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/options_bg"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvOp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The number 15 will be printed."
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:background="@drawable/options_bg"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="SUBMIT"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            app:cornerRadius="36dp"
            android:backgroundTint="#17115E"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>